# tcr-extension

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle  build.gradle.kts  gpg-signing.md  imbox.md  publish-to-central.sh  publish.md  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: gradle-wrapper.yml  post-release.yml  release.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: export-keys.sh  extend-key-expiration.sh  poll-maven-central.sh  setup-github-secrets.sh  upload-keys.sh  verify-keyservers.sh  verify-maven-signatures.sh
src/main/java/com/github/larseckart/tcr/: AbstractCommitPrompt.java  AbstractTcrExtension.java  ArlosGitNotation2Prompt.java  ArlosGitNotationPrompt.java  CommitOnGreenExtension.java  FastTestCommitRevertMainExtension.java  GitOperations.java  JPanelHelpers.java  ProcessBuilderExecutor.java  ProcessExecutor.java  SilentCommitOnGreenExtension.java  SilentTestCommitRevertMainExtension.java  TestCommitRevertExtension.java  TestCommitRevertMainExtension.java
src/main/java/com/larseckart/tcr/: AbstractCommitPrompt.java  AbstractTcrExtension.java  ArlosGitNotation2Prompt.java  ArlosGitNotationPrompt.java  CommitOnGreenExtension.java  FastTestCommitRevertMainExtension.java  GitOperations.java  JPanelHelpers.java  ProcessBuilderExecutor.java  ProcessExecutor.java  SilentCommitOnGreenExtension.java  SilentTestCommitRevertMainExtension.java  TestCommitRevertExtension.java  TestCommitRevertMainExtension.java
src/test/java/com/github/larseckart/tcr/: FastTestCommitRevertMainExtensionTest.java  GitOperationsTest.java  LibraryTest.java
src/test/java/com/larseckart/tcr/: ArloGitNotationPromptTest.java  FastTestCommitRevertMainExtensionTest.java  GitOperationsTest.java  LibraryTest.java
